package algorithms;

/*Вам дан список ролей и сценарий пьесы в виде массива строчек.

Каждая строчка сценария пьесы дана в следующем виде:
Роль: текст

Текст может содержать любые символы.

Напишите метод, который будет группировать строчки по ролям, пронумеровывать их и возвращать результат в виде готового текста (см. пример). Каждая группа распечатывается в следующем виде:

Роль:
i) текст
j) текст2
...
==перевод строки==

i и j -- номера строк в сценарии. Индексация строчек начинается с единицы, выводить группы следует в соответствии с порядком ролей. Переводы строк между группами обязательны, переводы строк в конце текста не учитываются.

Заметим, что вам предстоит обработка огромной пьесы в 50 000 строк для 10 ролей – соответственно, неправильная сборка результирующей строчки может выйти за ограничение по времени.

Обратите внимание еще на несколько нюансов:

имя персонажа может встречаться в строке более одного раза, в том числе с двоеточием;
название одной роли может быть префиксом названия другой роли (например, "Лука" и "Лука Лукич");
роль, у которой нет реплик, тоже должна присутствовать в выходном файле;
в качестве перевода строки надо использовать символ '\n' (перевод строки в стиле UNIX);
будьте внимательны, не добавляйте лишних пробелов в конце строк.
Sample Input:

roles:
Городничий
Аммос Федорович
Артемий Филиппович
Лука Лукич
textLines:
Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
Аммос Федорович: Как ревизор?
Артемий Филиппович: Как ревизор?
Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
Аммос Федорович: Вот те на!
Артемий Филиппович: Вот не было заботы, так подай!
Лука Лукич: Господи боже! еще и с секретным предписаньем!
Sample Output:

Городничий:
1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.

Аммос Федорович:
2) Как ревизор?
5) Вот те на!

Артемий Филиппович:
3) Как ревизор?
6) Вот не было заботы, так подай!

Лука Лукич:
7) Господи боже! еще и с секретным предписаньем!*/

public class TextPerRole {
    public static String printTextPerRole(String[] roles, String[] textLines) {
        StringBuilder result = new StringBuilder(); // Создаем результирующий Билдер, к кторому будем плюсовать весь текст
        StringBuilder roleTextLines = null; // Билдер для цикла
        for (int i = 0; i < roles.length; i++) { // Внешний цикл, цикл ролей.
            for (int j = 0; j < textLines.length; j++) { // Внутренний цикл, цикл диалогов, в котором ищем все диалоги для роли roles[i]
                if (textLines[j].startsWith(roles[i].concat(":"))) { // Если диалог содержит название роли, то
                    if (roleTextLines == null) { // Если билдер null
                        String tmp = textLines[j].replaceFirst(roles[i].concat(":"), ""); // Заменяем пропуском название роли
                        roleTextLines = new StringBuilder();// создаем  билдер с j репликой
                        roleTextLines.append(j + 1);
                        roleTextLines.append(")");
                        roleTextLines.append(tmp);
                        roleTextLines.append('\n');
                        tmp = null;
                    }
                    else {
                        String tmp = textLines[j].replaceFirst(roles[i].concat(":"), "");
                        roleTextLines.append((j + 1));// Добавляем к уже существующему билдеру с ролью roles[i] еще одну реплику
                        roleTextLines.append(")");
                        roleTextLines.append(tmp);
                        roleTextLines.append('\n');
                        tmp = null;
                    }
                }
            }
            if (roleTextLines == null) {
                result.append(roles[i]); // Если у роли диалогов не было, то просто выводим название роли
                result.append(":");
                result.append('\n');
            }
            else {
                result.append(roles[i]); // Если диалоги у роли были, то в конце внутреннего цикла добавляем к result роль( result[i] ) и все его диалоги
                result.append(":");
                result.append('\n');
                result.append(roleTextLines.toString());
                result.append('\n');
                roleTextLines = null;
            }
        }
        return (result.toString()); // возвращаем result
    }


    public static void main(String[] args) {
        String[] roles = {"Городничий",
                        "Поляков",
                        "Аммос Федорович",
                        "Артемий Филиппович",
                        "Лука Лукич"};

        String[] textLines = {
                "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
                "Аммос Федорович: Как ревизор?",
                "Артемий Филиппович: Как ревизор?",
                "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
                "Аммос Федорович: Вот те на!",
                "Артемий Филиппович: Вот не было заботы, так подай!",
                "Лука Лукич: Господи боже! еще и с секретным предписаньем!"
        };

        System.out.println(printTextPerRole(roles, textLines));
    }
}
